PORT=8080
MONGO_URI=mongodb+srv://Nymphaea:TRWPcse20@cluster1.4mlkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=hhdrmtuu6werrbhmjh.lo

# mongodb+srv://u2004015:Oyv2tWyG16DdLBjz@cluster1.fkhc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# cloudinary database configuration
CLOUDINARY_NAME=dwsr3y01c
CLOUDINARY_API_KEY=779252878626135
CLOUDINARY_API_SECRET=zrzYSfBkeluLUUaHQwmdVwdVmR0

FRONTEND_URL=http://localhost:3000

